<!DOCTYPE html>
<html>
<head>
    <style>
    .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
</style>
<meta charset="utf-8">
<title>grant</title>
<meta content="grant" property="og:title">
<meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image"><meta content="grant" property="twitter:title">
<meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image"><meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://uploads-ssl.webflow.com/616424c09514765f15b30a0d/css/totem-universe.webflow.a775883f4.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CVarela:400%7COpen+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CFredoka+One:regular%7CAssistant:regular" media="all">
<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela:400","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Fredoka One:regular","Assistant:regular"]  }});</script>
<style type="text/css">
.body-successful {
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: fixed;
    background-color: transparent;
    background: #ffd011;
    display: table;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
.body-successful .container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
}
.login-successful {
    padding: 10vw 20px;
    margin: 0 auto 0;
    max-width: 1200px;
    text-align: center;
}
.login-successful h1 {
    font-family: totem, sans-serif;
    color: #102334;
    font-size: 6.6vw;
    text-align: center;
    text-transform: lowercase;
    margin: 0 auto 40px;
    line-height: normal;
}
.login-successful h2 {
    margin: 4vw auto 0;
    font-size: 5vw;
    line-height: normal;
    font-weight: 400;
    width: 100%;
    text-align: center;
}
</style>


</head>
<body class="body-successful">
<div class="container">
    <div class="login-successful">
        <h1>Login successful</h1>
        <h2>You can close this page and return to the app</h2>
    </div>
</div>
</body>
</html>